{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c880efff",
   "metadata": {},
   "source": [
    "# Useful to test syntaxes, data, structure before adding them to scripts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "775e98cf",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-08T09:13:19.747498Z",
     "start_time": "2021-06-08T09:13:17.316736Z"
    },
    "init_cell": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "False\n",
      "Everything is imported\n"
     ]
    }
   ],
   "source": [
    "import warnings\n",
    "warnings.simplefilter(action='ignore')\n",
    "\n",
    "import functools\n",
    "import argparse\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "from sklearn.model_selection import KFold\n",
    "from torch.utils.tensorboard import SummaryWriter\n",
    "from scipy.stats import gamma\n",
    "import os\n",
    "import time\n",
    "import torch\n",
    "import torch.optim as optim\n",
    "from torch.optim.lr_scheduler import StepLR\n",
    "import torchnet as tnt\n",
    "from sklearn.neighbors import NearestNeighbors\n",
    "from osgeo import gdal\n",
    "import gc\n",
    "\n",
    "import torch.nn as nn\n",
    "from scipy.special import digamma, polygamma\n",
    "\n",
    "import matplotlib\n",
    "# Weird behavior: loading twice in cell appears to remove an elsewise occuring error.\n",
    "for i in range(2):\n",
    "    try:\n",
    "        matplotlib.use('TkAgg')  # rerun this cell if an error occurs.\n",
    "    except:\n",
    "        print(\"!\")\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "\n",
    "import pickle\n",
    "from torch_scatter import scatter_max, scatter_mean\n",
    "\n",
    "print(torch.cuda.is_available())\n",
    "np.random.seed(42)\n",
    "torch.cuda.empty_cache()\n",
    "print(\"Everything is imported\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3e68f216",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-08T09:13:19.762552Z",
     "start_time": "2021-06-08T09:13:19.749520Z"
    },
    "init_cell": true
   },
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "import matplotlib.colors as clr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c493316f",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-08T08:14:27.847006Z",
     "start_time": "2021-06-08T08:14:27.840143Z"
    }
   },
   "outputs": [],
   "source": [
    "df_inference = pd.read_csv(\"/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/learning/2021-06-07_16h25m51s/PCC_inference_all_placettes.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3a6b1258",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-08T08:15:53.130294Z",
     "start_time": "2021-06-08T08:15:53.119914Z"
    }
   },
   "outputs": [],
   "source": [
    "# def calculate_performance_indicators(df_inference):\n",
    "df_inference[\"error_veg_b\"] = (\n",
    "    df_inference[\"pred_veg_b\"] - df_inference[\"vt_veg_b\"]\n",
    ").abs()\n",
    "df_inference[\"error_veg_moy\"] = (\n",
    "    df_inference[\"pred_veg_moy\"] - df_inference[\"vt_veg_moy\"]\n",
    ").abs()\n",
    "df_inference[\"error_veg_h\"] = (\n",
    "    df_inference[\"pred_veg_h\"] - df_inference[\"vt_veg_h\"]\n",
    ").abs()\n",
    "df_inference[\"error_veg_b_and_moy\"] = (\n",
    "    df_inference[\"error_veg_b\"] + df_inference[\"error_veg_moy\"]\n",
    ") / 2\n",
    "df_inference[\"error_veg_average\"] = (\n",
    "    df_inference[\"error_veg_b\"] + df_inference[\"error_veg_moy\"] + df_inference[\"error_veg_h\"]\n",
    ") / 3\n",
    "# MAE2\n",
    "\n",
    "\n",
    "# \n",
    "#     return df_inference"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "c3312a26",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-08T08:15:55.163175Z",
     "start_time": "2021-06-08T08:15:55.145761Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>pl_id</th>\n",
       "      <th>pred_veg_b</th>\n",
       "      <th>pred_sol_nu</th>\n",
       "      <th>pred_veg_moy</th>\n",
       "      <th>pred_veg_h</th>\n",
       "      <th>vt_veg_b</th>\n",
       "      <th>vt_sol_nu</th>\n",
       "      <th>vt_veg_moy</th>\n",
       "      <th>vt_veg_h</th>\n",
       "      <th>fold_id</th>\n",
       "      <th>error_veg_b</th>\n",
       "      <th>error_veg_moy</th>\n",
       "      <th>error_veg_b_and_moy</th>\n",
       "      <th>error_veg_h</th>\n",
       "      <th>error_veg_average</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2021_POINT_OBS3</td>\n",
       "      <td>0.512447</td>\n",
       "      <td>0.487553</td>\n",
       "      <td>0.202686</td>\n",
       "      <td>0.220021</td>\n",
       "      <td>1.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.10</td>\n",
       "      <td>0.1</td>\n",
       "      <td>1</td>\n",
       "      <td>0.487553</td>\n",
       "      <td>0.102686</td>\n",
       "      <td>0.295119</td>\n",
       "      <td>0.120021</td>\n",
       "      <td>0.236753</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2021_POINT_OBS60</td>\n",
       "      <td>0.512772</td>\n",
       "      <td>0.487228</td>\n",
       "      <td>0.202638</td>\n",
       "      <td>0.219795</td>\n",
       "      <td>0.25</td>\n",
       "      <td>0.75</td>\n",
       "      <td>0.75</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1</td>\n",
       "      <td>0.262772</td>\n",
       "      <td>0.547362</td>\n",
       "      <td>0.405067</td>\n",
       "      <td>0.219795</td>\n",
       "      <td>0.343310</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2021_POINT_OBS97</td>\n",
       "      <td>0.512546</td>\n",
       "      <td>0.487454</td>\n",
       "      <td>0.202770</td>\n",
       "      <td>0.219923</td>\n",
       "      <td>1.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1</td>\n",
       "      <td>0.487454</td>\n",
       "      <td>0.202770</td>\n",
       "      <td>0.345112</td>\n",
       "      <td>0.219923</td>\n",
       "      <td>0.303382</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Releve_Lidar_F56</td>\n",
       "      <td>0.512700</td>\n",
       "      <td>0.487300</td>\n",
       "      <td>0.202700</td>\n",
       "      <td>0.220339</td>\n",
       "      <td>0.75</td>\n",
       "      <td>0.25</td>\n",
       "      <td>0.33</td>\n",
       "      <td>0.1</td>\n",
       "      <td>1</td>\n",
       "      <td>0.237300</td>\n",
       "      <td>0.127300</td>\n",
       "      <td>0.182300</td>\n",
       "      <td>0.120339</td>\n",
       "      <td>0.161647</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>POINT_OBS87</td>\n",
       "      <td>0.512351</td>\n",
       "      <td>0.487649</td>\n",
       "      <td>0.202648</td>\n",
       "      <td>0.220127</td>\n",
       "      <td>0.33</td>\n",
       "      <td>0.75</td>\n",
       "      <td>0.75</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1</td>\n",
       "      <td>0.182351</td>\n",
       "      <td>0.547352</td>\n",
       "      <td>0.364852</td>\n",
       "      <td>0.279873</td>\n",
       "      <td>0.336525</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              pl_id  pred_veg_b  pred_sol_nu  pred_veg_moy  pred_veg_h  \\\n",
       "0   2021_POINT_OBS3    0.512447     0.487553      0.202686    0.220021   \n",
       "1  2021_POINT_OBS60    0.512772     0.487228      0.202638    0.219795   \n",
       "2  2021_POINT_OBS97    0.512546     0.487454      0.202770    0.219923   \n",
       "3  Releve_Lidar_F56    0.512700     0.487300      0.202700    0.220339   \n",
       "4       POINT_OBS87    0.512351     0.487649      0.202648    0.220127   \n",
       "\n",
       "   vt_veg_b  vt_sol_nu  vt_veg_moy  vt_veg_h  fold_id  error_veg_b  \\\n",
       "0      1.00       0.00        0.10       0.1        1     0.487553   \n",
       "1      0.25       0.75        0.75       0.0        1     0.262772   \n",
       "2      1.00       0.00        0.00       0.0        1     0.487454   \n",
       "3      0.75       0.25        0.33       0.1        1     0.237300   \n",
       "4      0.33       0.75        0.75       0.5        1     0.182351   \n",
       "\n",
       "   error_veg_moy  error_veg_b_and_moy  error_veg_h  error_veg_average  \n",
       "0       0.102686             0.295119     0.120021           0.236753  \n",
       "1       0.547362             0.405067     0.219795           0.343310  \n",
       "2       0.202770             0.345112     0.219923           0.303382  \n",
       "3       0.127300             0.182300     0.120339           0.161647  \n",
       "4       0.547352             0.364852     0.279873           0.336525  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_inference"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6b5aeec1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5a2101e8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "d23835df",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-07T14:09:18.164486Z",
     "start_time": "2021-06-07T14:09:18.160075Z"
    }
   },
   "outputs": [],
   "source": [
    "image_soil = np.random.random((32,32))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "50aeb0c1",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-07T14:12:19.765323Z",
     "start_time": "2021-06-07T14:12:19.612215Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.colorbar.Colorbar at 0x7f8ef8de7370>"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAcMAAAGXCAYAAADPmTs/AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAodUlEQVR4nO3de5xVdfX/8fdiYIBhgOGOCiIa4SUVldDUzHsKKlaamOIlv5bmpa+mX81MLc1M07yh/FAs84Z5+RoaRd5NEUXyQogIXhBEuQ/3YRj4/P6Y8fuYeMCZtTwHZLdfz8fDh86c5Zo9++wz6+y9z35vSykJAIA8a/ZFLwAAAF80hiEAIPcYhgCA3GMYAgByj2EIAMg9hiEAIPcYhkAJmdklZnZnw39vY2bJzJp/0csFoDDjOkNsrszsQ0ndJK2RtFrSOElnpJRmfpHL5WVm20j6QFKLlFLdF7w4AApgzxCbuyNTSpWStpA0R9Itn6cJe2cACmEYIhNSSjWSHpa042ffM7NBZva6mS0xs5lmdkWjxz47RHmamX0k6ZmG73/fzKaY2SIzG2tmvdb388yslZnda2YLzKzazCaYWbeGx7Y0s9FmttDMppvZ6Y3+vyvM7N6NsxYAbCy8W0YmmFmFpOMkjW/07eWSTpI0WdJXJD1pZm+klB5rVPMNSTtIWmtmR0u6RNKRkqZJuljSA5L2Xs+PPFlSe0k9Ja2S1E/SyobHHmj4mVtK2r7h576fUnq62N8TwBeDPUNs7h4zs2pJSyQdIum6zx5IKT2XUpqUUlqbUnpL9UPqG+v8/1eklJanlFZK+qGkX6eUpjScw7taUr8N7B2ultRJ0pdSSmtSShNTSkvMrKekfSVdlFKqSSm9IelOSUNL+lsD2KQYhtjcHZ1SqpLUUtLZkp43s+6SZGZ7mtmzZjbPzBZLOkNS53X+/8Yftukl6aaGw57VkhZKMklbrefn3iNprKRRZjbbzK41sxaq3xtcmFJa2qh2xgZ6AMgIhiEyoWHv7FHVf7J034Zv3y9ptKSeKaX2koarfrj92//a6L9nSvphSqmq0T+tU0rj1vPzVqeUfpFS2lH1h1GPUP0h2dmSOppZ20blW0v6uAS/JoAvCMMQmWD1BkvqIGlKw7fbqn4vrcbMBkj6XhNthkv6qZnt1NCzvZkdu4Gfd4CZ7WxmZao/RLta0pqGyzrGSfp1w4dsdpF0mqT7iv0dAXxx+AANNnePm9ka1e/hzZB0ckppcsNjP5J0vZndKul5SX+SVLWhRiml/zWzStUf+uwlabGkJyU9tJ7y7qofnj0kLZP0oKTPPiV6fMNjsyUtknR5SunJYn5JAF8sLroHAOQeh0kBALnHMAQAZIqZ3WVmc83sXxt43Mzs5oZQjLfMbPemejIMAQBZ8wdJhxV4/HBJfRr++YGk25tqyDAEAGRKSukF1V8nvCGDJf0x1RsvqcrMtijUk2EIAPhPs5X+PXBjlpoIxih4aUXLKksV3f3zsmyNu1QVq9a9NrqwypX+5ZjXPrAgklrXxpZlQbu17tqt55aFes/p4O+9uNJfK0nbfBK7kmZphb9/1bLY+6q5Vf7nqGxt7Pkpr/PXry6LfZo6us57zvWv85arQ6313pb+u0JFXj9S7LmP9l9ZHusd2baWVsSez1Xlsfp2y/3LEn1NrGnmX5boa+KD2XXzU0pdQv9TkB1mSfNL1GyiJkuqafSdESmlEZHFWc/3Cq7ggq/Uiu7NdOCIVu6fXrXU/+T3e6/cXStJe09u6a69Y9DSposa2enD2LLcc8gyd+3Nt3QM9b7+u0vctWP2Wtl0USNX/6ZDqP4fu9Q0XdTgqJcqQr1v+bb/92y3IvZHpden/gH0SafYG6cnvrYiVH/lrVXu2u1mx96sfOcX89y1+/7L//qRpGd28z/3krTfW/6/E5O2rQ31Pvof/m3rmd1jyx15QyFJh7zm/z0jyy1J1W39bxIiQ1mSTvz5/Bmh/+HzmC/ptRL1MtWklPoX0WGW6kP2P9ND9dcFbxCHSQEA/2lGSzqp4VOle0lanFL6pND/QAINACBTzOwBSftL6mxmsyRdLqmFJKWUhksaI2mgpOmSVkg6tameDEMAQEk0i50O3qCm2qSUjm/i8STprMjP5DApACD3GIYAgNxjGAIAco9zhgCAkmiWYtc/bsjawpcEbhTsGQIAco9hCADIPYYhACD3Cp4zbL/cdNirrd3NlrX2X2QyfsdV7lpJeiEQDdY7mMH51B7BWLM7/bFmy1rHjn0f83wbd200kqkmmMPYd2YLd+1z/WIxWFO39gdx3ntVLFLx8lOr3bWrm8fWSZfFsazZM85f4K598oJuod63BKL+zjzPvxySdMJT/u1QimXqbj0n9vp8ra8/vm1qz1jA67JglumMbv74tvlVsYvurj5hsbv2oSs2aszo52KpdNcZfhHYMwQA5B7DEACQe1xaAQAoicBdqDY77BkCAHKPYQgAyD2GIQAg9zhnCAAomolLKwAAyDSGIQAg9xiGAIDcK3zOMBivE4kTumqkP9JMksr9KUjqtCQWmfXAQctD9Q8e4K9/b8vAgisWg/V6H39MlSRN7BuLwBv690p37drgBUY/v7vKXbvPrZ+Eeh880R8h+MoOsXXyy99XhepHDlzmro1Et0mxOL7qytjJnMqVsffJB77uX+c3fmdJqPeKVv5lH/iKfzkk6YhxFaH6F3b1xw7WBqP+hv7d/9r/1Yn+v7WSpFtj5Z9LKt0tnMQtnAAA2PQYhgCA3GMYAgByj+sMAQAlwXWGAABkGMMQAJB7HCYFABTNxC2cAADINIYhACD3GIYAgNzjnCEAoHhJKsvwpRUFh+G8qrW6ffBSd7NrRvjzRqOZnT3n+fNGl7aOPSPtAxmPkvTofivctec82jbUe9jR/vU9s2tsHVbUxHIDt5zvX+eXnlYd6n3RA+3ctVfeVRXqvdfbLd21vT+NvR/cYUaLUP2PH/H/nksqYtvtHUf4t5WOwbzeTktir4mzfhzLVY2ILMvxT/vzPSXphmNjOakT+/rzgL/6Tnmo92Gv+nNVewT+HsKHw6QAgNxjGAIAco9zhgCAotVfZ1iqWzhteuwZAgByj2EIAMg9DpMCAEqCu1YAAJBhDEMAQO4xDAEAucc5QwBA0Sxl+5xhwWHYfI3Updof+zNup1Xu2u/8o8JdK0lTtl7trr3pO9Wh3ktbx27C9fvfdHbXHnfZvFDvX/6+yl079qsrQ70Xto1tqZd/v9pdG72PWdsV/oMSNx4Ti8zacYY/Buutbf3xWpL06vb+bVyS2gWi/o57NhYltriNf6XfcnPHUO+ui2JxXz3n+t9X7z4tFlP2+Nf88Yf/7BN7Ps991B+XJ0kXnrHIXRtZJ5LUKxAN+Ni+/nUCHw6TAgByj2EIAMg9zhkCAEoierpkc8KeIQAg9xiGAIDcYxgCAHKPc4YAgJJotpZbOAEAkFkMQwBA7nGYFABQNEtcWgEAQKYV3DNsUWfacr4/o3BhO3/25d8GxHI1x+wZq4/oHcgElKRyf0yqui+MZTz+NbBe6spib8OOfjGWB3v74KXu2p3fbxHqvcNH/vqhf68M9T79gvnu2kcu6xrqfdANn4bq95nUyl07ep9Y3uSl97R31y4K5tKe/FP/OpSkq+/o4K4dOci/XUnS0Cf9z3//d1uGendfEHt97jvJ33/UgctDvfvM8r8mjng59lp+RbHM1jxizxAAkHucMwQAlESWb+HEniEAIPcYhgCA3GMYAgByj3OGAICimbjOEACATGMYAgByj8OkAIDiJeOuFQAAZBnDEACQewUPk7Zcbdputv9I6tpmdf4fvCa2O728lf9jSke83DrUO6o2EMP5UTf/OpGkS+7z501u93HsKPfVJy4O1e892Z/D2GdWbFme27XGXTtmr1gu7Q3DOrprT7k4lsF54D9j29au7/k3lpry2EfxIq+h24+K5YEOebpNqL62hX/ZIxmckvSrof7t9icPtgv1vuOI2Hq56H7/6/Pp87uHes8I/K2Y3DvfWaNmdpikmySVSbozpXTNOo+3l3SvpK1VP+d+m1L6faGenDMEAJTEpri0wszKJA2TdIikWZImmNnolNLbjcrOkvR2SulIM+siaaqZ3ZdS2uC7CA6TAgCyZICk6Sml9xuG2yhJg9epSZLamplJqpS0UFLBXW+GIQAgS7aSNLPR17MavtfYrZJ2kDRb0iRJP04pFYwRZxgCADY3nc3stUb//KDRY+s7Wb7uAdpvSnpD0paS+km61cwKnlDmnCEAoGimkt7CaX5Kqf8GHpslqWejr3uofg+wsVMlXZNSSpKmm9kHkraX9OqGfiB7hgCALJkgqY+Z9TazcklDJI1ep+YjSQdJkpl1k9RX0vuFmrJnCADIjJRSnZmdLWms6i+tuCulNNnMzmh4fLikKyX9wcwmqX6n9aKUUsHrqBiGAICS2FR3rUgpjZE0Zp3vDW/037MlHRrpyWFSAEDuMQwBALlX8DBpeZ1pq/n+I6nffM0fVXXwb+e4ayWp3XJ/9NTrfWJRRRcHIpak2Cemnj6/W2xZfrDIXTul1+pQ79OfaBuqP/D1Vu7aR76+ItQ7EvN3zPMVod6jDlzuru26qCzU+5z/ja3DqqX+95v7DPs01PvOazu5a2+81R9RJ0kfd47FCPaa438+F7eJfeSw70f+3h2XxN7fnzYm9nw+tYc/RvCDLWLrcMyesdhBlBbnDAEARbMkbuEEAECWMQwBALnHMAQA5B7nDAEAJVHCOLZNjj1DAEDuMQwBALnHMAQA5B7nDAEAJbGpskk3BvYMAQC5xzAEAORewcOkrVeZvvJhC3ezUy8qeLuofzP0yTbuWkkadvRSd+2gV2JZlsddPi9Uv+v0cnftmaNj2Yd9P/Kv71d2jGWwPniAP7NTkg6d4M+anbp1LCc1kk165Mux57M2cPA/shyS9N9nLwzVf39MpX9ZPo4tS7/3/NvhC7v4MzUlqXJl7H1yJCf34In+zFtJ2ukD/2viib1j+Z4DprQM1ZcHNvNWtbFosrWBVV7bYvM7HmlJKuPSCgAAsothCADIPYYhACD3uLQCAFASzRK3cAIAILMYhgCA3GMYAgByj3OGAICimbiFEwAAmcYwBADkXsHDpPPar9Edg/wxaN97yh+x1i8QaSZJdwxa5q797rOx+K5IBFpUdWXsuEEkemxi31gc2zUjOoTqbzpmibv24vvbh3pX1Pg/gn3odXNCvW++uaO79vJTq0O9vzY5Ft8Vifv6xcmLQ73/2cf//N9wrP+5lKTfDfOvQ0k67yx/TN0jl3UN9X5qD3+M4ORtYq+J0XuvCNWX1/m3205LYvsaawO3fIhs45J0ovxRmZ9b4q4VAABkGsMQAJB7DEMAQO5xaQUAoGhcWgEAQMYxDAEAuccwBADkHucMAQAlwS2cAADIMIYhACD3GIYAgNwreM6wda1ppw9jGaJe43dcFar/yZ/auWtHDvTnmErSt16MZZne+B1/zuO5j/qXW5JmdKtz10ZzMv/njEWh+soV/uP/w472Z9hK0ul/qXTXDhzfOtS726Iyd+2JT/rzdCWppjwWvtiq1r8Of3t7LDv23HP8eaBR72y9OlT/wJVd3LUfbOHfxiVpi4X+53Naj1jv+67qHKq/4pRqd200C3jQNXPdtVN7xp6fTSJxnSEAAJnGMAQA5B6XVgAAimbiFk4AAGQawxAAkHsMQwBA7nHOEABQElxaAQBAhjEMAQC5xzAEAOQe5wwBAEWzJDVbm91bOBUchvPbr9UdR/gzJ4c87c95nPjlWnetJA15xt+7/9RYnurQS+aH6puv8T/hZ/33glDvAVP8eaPTesTyCYff0ClUH8mPbVEXexFE8mOjGazLWvvP4k/aNrYOJ20b227LV/vXS/93Y7/nndf5n89opuqy1rH6X5242F0byWuVpAXt1rhrL7q/faj3BWfG8nov/0OVu3bMXitDvfvM8u+b7DCjRag3msZhUgBA7nGYFABQEsSxAQCQYQxDAEDuMQwBALnHOUMAQEkQxwYAQIYxDAEAuccwBADkHucMAQBFM5mapf/QOLYe88p07fAO7mYn/9Qfa/bjh9u5ayWFYuGuGeFfZknabVosvm3wSxXu2q++E4vY+t2xS9y1P/lTLHrqmd1qQvX7vdXKXRuJQJOk5mtau2t3+jAWPXXsFfPctU9d0C3UOxIjJ0kDAs9/NF7vilOq3bUjr+0c6v2j8/zrUJLuDPS/6Rj/Ni7FoseGfSvW++CJ/u1Qkp7awx+xduhrsd77vel/vZ1+QSzmUZfHyvOIw6QAgNxjGAIAco9zhgCA4iWuMwQAINMYhgCATDGzw8xsqplNN7OLN1Czv5m9YWaTzez5pnpymBQAUDTTprmFk5mVSRom6RBJsyRNMLPRKaW3G9VUSbpN0mEppY/MrGtTfdkzBABkyQBJ01NK76eUaiWNkjR4nZrvSXo0pfSRJKWU5jbVlGEIAMiSrSTNbPT1rIbvNfZlSR3M7Dkzm2hmJzXVlMOkAIDNTWcze63R1yNSSiMa/nt9MTfrHqBtLmkPSQdJai3pZTMbn1J6d0M/kGEIACiJEl5aMT+l1H8Dj82S1LPR1z0kzV5PzfyU0nJJy83sBUm7StrgMOQwKQAgSyZI6mNmvc2sXNIQSaPXqfmzpK+bWXMzq5C0p6QphZoW3DNc0TJp0rb+vMQz/9zWXfvwN1a4ayXpu8/580AP+N2cUO+d349lX477yip37bXHLw71fuSyJj/09H8mbxPLsqxuG3vbNrNrnbt22NH+7FhJem9Lf+/Tn6gM9b5wlD/3du9bPwn1PuuxWKbumL38WZZbzi8L9W6+xh+K/Mh+sddbJA9Ukq48udpde8pfY8/nwnb+7bbVqlhQdN+PYr/nqIOWu2sf3j+2zg/8pz+bdLvZsYN6E1Ubqt+cpZTqzOxsSWMllUm6K6U02czOaHh8eEppipn9TdJbktZKujOl9K9CfTlMCgDIlJTSGElj1vne8HW+vk7Sdd6eDEMAQNEsKdO3cOKcIQAg9xiGAIDc4zApAKAkyrhrBQAA2cUwBADkHsMQAJB7nDMEABRtU93CaWNhzxAAkHsF9wznt1+jkQP9MVsry/1vC4Y+GYtk2vtf/qii8x6KvT0Zv6M/Xk2Ses71x2b1nBvb+X6uX4279uWdYst94t/bhOqvP26JuzYa3/Xjh/2xZpE4Lkm659Bl7trTxvgjBCVp1+nlofofXDDfXbvH1Jah3ita+rfzyDYrSZ2W+F9vkvTgAf6Ysmk9/FF89fX+2MFL7qsK9Z66dSzS8NrhHdy1iypj2+2OgWi4Vc1jf+P20aeh+jxizxAAkHucMwQAFC+V9BZOmxx7hgCA3GMYAgByj8OkAICSaLaWu1YAAJBZDEMAQO4xDAEAucc5QwBA0YhjAwAg4xiGAIDcK3iYdFUL6b0t/TmCt93YyV0byTKUpPsO9tfvPTmW8Xj2Y7F8ymuHLHbXRrNJR++9wl1b2yJ2TOKkS/w5mZL07X9UuGuj2aT3B57Pix7w55hK0lXd/NvsL39fFeo9eZtYlmWvOf7nf4uFsfzQA//kXy/VwZzMP+/j3w4l6byH/Msy7Gh/3rEk3X1NZ3ft+WctDPVeXBFbL1+d4s+mffNLtaHerWv9lyXceIw/N1iSdFusPI84ZwgAKB5xbAAAZBvDEACQewxDAEDucc4QAFA0rjMEACDjGIYAgNzjMCkAoCS4hRMAABnGMAQA5F7Bw6SdljbToKdau5s9tq8/wunUv1a6ayWpLpBUtd3s2NHfl3daFarfbrY/euyFXWpCvfvO9PfuN90fDSVJU3v6Y8okaWaXNe7aMXv6I+ok6Zjn27hro8v9yGVd3bX/c0YsvuvSe6pC9Wf+2R/198Z2sfiuSFRiTXnsY36/G9YxVP+v3v5l7/9ubLsddM0cd+1u02K9Z3SLRab85nv+7Tzyd0KKLXurQHQbfDhnCAAoCS6tAAAgwxiGAIDcYxgCAHKPc4YAgKIZt3ACACDbGIYAgNzjMCkAoCS4tAIAgAxjGAIAco9hCADIvYLnDOuaJS1s5/+sbPlqf17eSzvH8kBXBrIVP+kUOxU6batY9uXA8f681olfjv2ep/3Fn9naZXEgsPVzmLStP2/yh4/7Mzglqfcn/ufohV1j+a4L2vkzVSdvszrU+4RL54Xqv/usP4P1Kx/GcjUf+sZyd+2Nt8ayRu8/2N9bknrM82+Lz/WLPZ//OGcLd+1NxywJ9Y5kHkvSgHdaumu//UJFqPfhv/FnsJ40NpbtvCmYuIUTAACZxjAEAOQewxAAkHtcZwgAKF7iOkMAADKNYQgAyD2GIQAg9zhnCAAoCW7hBABAhjEMAQC5x2FSAEDR6uPYvuil+PyaHIaR60aOeDmQ2dnXn3spSV2q/TuxA6b48wMlqd/0WCbkmectdNdeek/7UO+1gX31Bw+I5UdO2D6WkxrJs7x98NJQ7wNfb+Wu3W1a7PmJ5E12Xrws1HvYTbGMz3bL/U/oY/uuCPWe08Gfwfrml2Kvt4qaWMbkfm/6n8+5HWJ/Ma8/bnGoPuKY52P5oS3q/Oulrix20d3P/1jlrt3r7djfuLsU287ziMOkAIDcYxgCAHKPc4YAgOIlU7PELZwAAMgshiEAIPcYhgCA3OOcIQCgaCapLMPXGbJnCADIPYYhACD3GIYAgJJolkrzT1PM7DAzm2pm083s4gJ1XzWzNWZ2TFM9C54zrG0hzehW1/SSNfjReQvctWuDl6N0XeTP2JrWw7/MkjSvyh9rJUnnP9TOXfvofrGIrT6z/KdxW6yJrcRmwZU+advV7tpoBN7xP5/nrn38p91CvUcd5I+pq66MneT4f0fGYucicWz7veWPNJOkHz7e1l179QmxSLPosowc6I/7Ou7ZNqHeVcv86/Drt3wS6r3DjBah+ld28MfaRWMEn9l9pbv2uiHBiLrrY+WbMzMrkzRM0iGSZkmaYGajU0pvr6fuN5LGevqyZwgAyJIBkqanlN5PKdVKGiVp8HrqzpH0iKS5nqYMQwBAlmwlaWajr2c1fO//mNlWkr4labi3KZdWAACKZqmkt3DqbGavNfp6REppxGc/aj31655pvFHSRSmlNWa+00MMQwDA5mZ+Sqn/Bh6bJalno697SJq9Tk1/SaMaBmFnSQPNrC6l9NiGfiDDEACQJRMk9TGz3pI+ljRE0vcaF6SUen/232b2B0lPFBqEEsMQAJAhKaU6Mztb9Z8SLZN0V0ppspmd0fC4+zxhYwxDAEBJbKpbOKWUxkgas8731jsEU0qneHryaVIAQO4xDAEAucdhUgBASZTw0opNjj1DAEDuFdwzbFVr6jvTn9131cgO7tq7v+nPMpSkaT38OZnRvMHxO64K1Y/Z058h+FrfWO/IO6vT/+LPppRiuaeSVLXU/17pv89ZGOrd+xP/slxxSnWo95Evt3bX3va7jqHe1w1ZEqrfe67/92wei8jVK4Ht9oEru4R6v7xTbLud2dWfB7yiVWz34fBr57hr//DrzqHe7VfE9ge2+9j/t+X8s2KviUMn+LfbLRbEXsuj5M/rzSv2DAEAucc5QwBA0cx5+6XNFXuGAIDcYxgCAHKPYQgAyD3OGQIASoLrDAEAyDCGIQAg9xiGAIDc45whAKBopk13C6eNoeAw7Laomc57qJ272drAeug5LzaH3/xSrbt25KClod73XRWLqrrnEH+UXF1ZqLV2m1burj3/R7G4pxtui0WPnfCzee7aPrNiEXhTt/bH6+35dmwlLm3tv/L3sgsWhHpfM8IfOShJSyv8nygYOTAWUbistb/3oGv8kWaSdOuNnUL1vz/cv+zjd4hFvT19fjd37TO71YR6d1kc27bqyvzb1qRt/du4FItYW9wmw59U2UxxmBQAkHscJgUAFC9xaQUAAJnGMAQA5B7DEACQe5wzBACUBOcMAQDIMIYhACD3GIYAgNzjnCEAoGhZj2NjzxAAkHsF9wzf6Vmnr9/8qbvZz+5t764ds+cKd60kHfVShbv2gQOXh3rPa78mVP/w/v5lv+13sYzHuR38y9Jueey9zKvbxzIhD57Y2l3b+9PYQYZm/ohHDX2yTaj3dh/7c1LbB9fhlF6xvMn932jlrj3s1VBr1ZT7V+KhE/zPpSTd8u0lofoF7fzb7VUjY6+JW77tzxqOZnb2n+rPApakF3f2v4YuHOXPdZakBe38y37VXVWh3v31Sag+jzhMCgAoHnFsAABkG8MQAJB7DEMAQO5xzhAAULT6Syu+6KX4/NgzBADkHsMQAJB7DEMAQO5xzhAAUBJcZwgAQIYxDAEAuVfwMGlljWm3yf7svkhu312/6eyulaSn9qhx10byPSXp9T61ofrvPeXPyjz/rIWh3n0/8udqbjc7dpT70f1iebCLK/zHPHrNKQv13uvtlu7aD7rXhXqfcf4Cd+2egeWQpMv+WBWqP/ni+e7aweP8+buS9N1n/fV3HOHP95Ti29aLO/vvVrC8Zezz929u53997jkl9nwOHB9b59d/15/ZGnktS9Iu7/v/1t79zWWh3hoRK88jzhkCAEqCWzgBAJBhDEMAQO5xmBQAUDTjFk4AAGQbwxAAkHsMQwBA7nHOEABQEtzCCQCADGMYAgByr+Bh0lUtkj7Ywh+Fdf5D7dy1kb6StPs0f1TRb2/vGOodjara/41WgWXpEOrddoX//cn0rVaHev9twMpQ/U/va++u/flp1aHeP3y8rbt2pw/9z70ktVvuX4f93ov1vuKU6lD9p5380YBDnvbH/ElSTbn/mNS0HrFtZcA7sVizG4b5t/Nec2JnZ+79lT+68QcX+KP4JKm6bexagDNH+7fbmV1isZAfd/b/TYxEQkrSLYr9jcsjzhkCAIpmksq4zhAAgOxiGAIAco/DpACA4iXjrhUAAGQZwxAAkHsMQwBA7nHOEABQNBO3cAIAINMYhgCA3GMYAgByr+A5w7I1pvaBnMd9JvkzO39wwXx3rSR93Nmf83fy2MpQ7z2mxvIpIz7oHstg/X9H+TME1wYv6fnZvf6sUUl6eadV7trKlbGFGTnQ/3uuLovdF+aEQG5jn1ktQr3vGLQsVP/IZV3ctcO+tSTUe9/A623o32OvicjrTZLOPXehu/b5c7uHekfWyw3DYrnES9rETnKVr/Zv5x2XxPY1tpvt3xZf+or/tbkpcc4QAIAMYxgCAHKPYQgAKJql+jvdl+KfJn+W2WFmNtXMppvZxet5/AQze6vhn3FmtmtTPRmGAIDMMLMyScMkHS5pR0nHm9mO65R9IOkbKaVdJF0paURTfRmGAIAsGSBpekrp/ZRSraRRkgY3LkgpjUspLWr4crykHk01ZRgCALJkK0kzG309q+F7G3KapL821ZQ4NgBASTSLXu+1YZ3N7LVGX49IKX12qHN9P2S9ZxrN7ADVD8N9m/qBDEMAwOZmfkqp/wYemyWpZ6Ove0iavW6Rme0i6U5Jh6eUFjT1AzlMCgDIkgmS+phZbzMrlzRE0ujGBWa2taRHJQ1NKb3racqeIQAgM1JKdWZ2tqSxksok3ZVSmmxmZzQ8PlzSZZI6SbrNzCSprsCepqQmhmHPeWW68VZ/vNFLO9e4a6f0Wu2ulaTma/zHojsvju3wzuwai0x7Yu/l7tq/X9gt1HvUQf7e0cis3d9tGar/0sf+eKi/DVgZ6j3kaX9k2ulPtA31fr1Prbt26tax7fCr78Si+64+YbG7dsIO/uWWYnFsr26/ceO7fhqI+pvbIbbdPvr1Fe7acYEIQUkaNL51qH5OB3/e2FHjYr2f2c3/93NGt9jfrE3Fc41gKaSUxkgas873hjf67/+S9F+RnhwmBQDkHsMQAJB7DEMAQO7xARoAQNEscQsnAAAyjWEIAMg9DpMCAEpiU11asTGwZwgAyD2GIQAg9xiGAIDc45whAKBoppLewmmTKzgMF7ZdqwcO9Gdl3jVombv2qJdiuX27TfNnQt5/sH+ZJeln91SF6vt+5M/sHNs/ltl51EsV7tpoHuhjgYxHSXqunz8r8egX/cstSX1n+tfhSZfMC/W+cJQ/J3Pn9/3LIUlLW8cupNo9sN3efmMsO/bS71e7a7ecXxbq3X5F7KDR9cf5M1ij20rXRf5lH3ZTp1DvyN83KZbx2jwWwRrKGj70NX8urST9Qxs3m/Y/AYdJAQC5xzAEAOQe5wwBACXBdYYAAGQYwxAAkHscJgUAFI+7VgAAkG0MQwBA7jEMAQC5xzlDAEDRTFxaAQBAphXcM+y4tJmOe7aNu1nblf6Q1sqVsTl8RyD39Iq7q0K9o9mXkTDam2/pGOodMadDLPxw5MClofqzHmvnrt1iQSz78u1eq9213RfGeteU+9+e3v1N/3YlSb+9PfZ8Rt4p/3nvWHbsPv/yZ5m2XhULUJ7Ww//8SNJVIzu4a6M5qXu97f89v/OLuaHeP/mTfxuXpOOe8/89/LhzXaj3Kzv680NP/VtlqDeaxp4hACD3OGcIACiJLN/CiT1DAEDuMQwBALnHMAQA5B7nDAEARTOySQEAyDaGIQAg9zhMCgAoCeLYAADIsIJ7hp90XKOrT6x2N6sN7Gd2WxSLZLr7ms7u2qtPWBzqPfbCbqH6W77tjzW7Y9DGi0CrqIld4Prnn3UP1R//c39M3eBxFaHe+7/Ryl37rRdjvY+7zL/cf7m4a6j3zK6xiK0Z3fz1r/epDfWuWuZ/LxuJVZSk8rrYthXZFutiL/1Q7OCeU/zRbZK0w4zyUH3k+ayoaRHqHfnwybnnLAz11oWx8jxizxAAkHucMwQAFM0klXFpBQAA2cUwBADkHsMQAJB7nDMEABQvSc0St3ACACCzGIYAgNzjMCkAoCS4awUAABnGMAQA5F7Bw6Srmyd92tGfC/iTP7V31/aZFTtCO/HL/tzGY5+PZVned/DyUP20HqvdtYsqY8cNLjt1kbv29L+0DfW+5HR/b0k691F/Tuoe78YyHi89rdpde9OtHUO9z3vIv9wT+8byQB//2opQ/ZI2/uf/5LGVod63D/bn3vafGsvsnNE9lsE6bqcad2356tgnDl/aeZW79s7rOoV633PoslB92xX+/Yfn+vnXiSQ9+Msu7tqrTozlL7+u2HaeR5wzBAAUzcQtnAAAyDSGIQAg9xiGAIDc45whAKB4iesMAQDINIYhACD3OEwKACiaybhrBQAAWcYwBADkXsHDpBWrmmm3af4Yp9rm/viBh78Ri7XqMa/MXfvcDv74Jikem3TgP1u7ayNxXJLUfYH/99zvzVah3lsEekvShO1j6zHirP/1R8kNP9IfOyZJX57Vwl3bbnns/WC/92KxcwdP9G8rQy+ZF+pdGYgGe2j/WOTgpff4oxUl6ak9Vrprq4MRhTu/738+uy2KbeMt6mKH9d74kj/W7NDXYq/POwb5o+H2eysWr0ccW9M4ZwgAKAkurQAAIMMYhgCA3GMYAgByj3OGAICS4BZOAABkGMMQAJB7DEMAQKaY2WFmNtXMppvZxet53Mzs5obH3zKz3ZvqyTlDAEDRLEnN1m78bFIzK5M0TNIhkmZJmmBmo1NKbzcqO1xSn4Z/9pR0e8O/N4g9QwBAlgyQND2l9H5KqVbSKEmD16kZLOmPqd54SVVmtkWhpgxDAECWbCVpZqOvZzV8L1rzbyylDX8W1szmSZoRWkwAwOamV0qpy8b8AWb2N0mdS9SulaTGodEjUkojGn7OsZK+mVL6r4avh0oakFI6p9Gy/EXSr1NKLzZ8/bSk/0kpTdzQDyx4znBjrzwAwH+GlNJhm+hHzZLUs9HXPSTN/hw1/4bDpACALJkgqY+Z9TazcklDJI1ep2a0pJMaPlW6l6TFKaVPCjXl06QAgMxIKdWZ2dmSxkoqk3RXSmmymZ3R8PhwSWMkDZQ0XdIKSac21bfgOUMAAPKAw6QAgNxjGAIAco9hCADIPYYhACD3GIYAgNxjGAIAco9hCADIPYYhACD3/j/2qRf9kNxoBQAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 1440x1080 with 2 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "row, col = 2, 2\n",
    "fig = plt.figure(figsize=(20, 15))\n",
    "# LV stratum raster\n",
    "ax2 = fig.add_subplot(row, col, 2)\n",
    "color_grad = [(0.8, 0.4, 0.1), (0, 1, 0)]  # first color is brown, last is green\n",
    "cm = clr.LinearSegmentedColormap.from_list(\"Custom\", color_grad, N=100)\n",
    "ax2.imshow(image_soil, cmap=cm, vmin=0, vmax=1)\n",
    "ax2.set_title(\"Bare soil\")\n",
    "ax2.tick_params(\n",
    "    axis=\"both\",  # changes apply to both axis\n",
    "    which=\"both\",  # both major and minor ticks are affected\n",
    "    bottom=False,  # ticks along the bottom edge are off\n",
    "    top=False,  # ticks along the top edge are off\n",
    "    left=False,\n",
    "    right=False,\n",
    "    labelbottom=False,\n",
    ")  # labels along the bottom edge are off\n",
    "ax2.set_yticklabels([])\n",
    "ax2.set_xticklabels([])\n",
    "PCM=ax2.get_children()[9]\n",
    "plt.colorbar(PCM, ax=ax2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "5cfa1d8e",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-07T14:11:58.353152Z",
     "start_time": "2021-06-07T14:11:58.345977Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<matplotlib.spines.Spine at 0x7f8ef8d65af0>,\n",
       " <matplotlib.spines.Spine at 0x7f8ef9675b80>,\n",
       " <matplotlib.spines.Spine at 0x7f8ef8d41f40>,\n",
       " <matplotlib.spines.Spine at 0x7f8ef8ab0070>,\n",
       " <matplotlib.axis.XAxis at 0x7f8ef8d65730>,\n",
       " <matplotlib.axis.YAxis at 0x7f8ef8ab0430>,\n",
       " Text(0.5, 1.0, 'Bare soil'),\n",
       " Text(0.0, 1.0, ''),\n",
       " Text(1.0, 1.0, ''),\n",
       " <matplotlib.image.AxesImage at 0x7f8ef8aa3dc0>,\n",
       " <matplotlib.patches.Rectangle at 0x7f8ef8ac5ac0>]"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ax2.get_children()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c684a548",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "2ef85686",
   "metadata": {},
   "outputs": [],
   "source": [
    "# We import functions from github repository\n",
    "import sys\n",
    "sys.path.append(\"..\")\n",
    "from config import args\n",
    "from model.model import PointNet\n",
    "from utils.point_cloud_classifier import PointCloudClassifier\n",
    "from utils.useful_functions import *\n",
    "from data_loader.loader import *\n",
    "from utils.open_las import *\n",
    "from model.loss_functions import *\n",
    "from model.accuracy import *\n",
    "from em_gamma.get_gamma_parameters_em import *\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c3b7d416",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: ipykernel_launcher [-h] [--mode MODE] [--path PATH]\n",
      "                          [--dataset_folder_path DATASET_FOLDER_PATH]\n",
      "                          [--las_files_folder_path LAS_FILES_FOLDER_PATH]\n",
      "                          [--gt_file_path GT_FILE_PATH] [--cuda CUDA]\n",
      "                          [--folds FOLDS]\n",
      "                          [--coln_mapper_dict COLN_MAPPER_DICT]\n",
      "                          [--create_final_images_bool CREATE_FINAL_IMAGES_BOOL]\n",
      "                          [--results_path RESULTS_PATH]\n",
      "                          [--stats_path STATS_PATH] [--stats_file STATS_FILE]\n",
      "                          [--n_class N_CLASS] [--input_feats INPUT_FEATS]\n",
      "                          [--subsample_size SUBSAMPLE_SIZE]\n",
      "                          [--diam_pix DIAM_PIX] [--m M]\n",
      "                          [--norm_ground NORM_GROUND] [--ent ENT] [--e E]\n",
      "                          [--adm ADM] [--nb_stratum NB_STRATUM]\n",
      "                          [--ECM_ite_max ECM_ITE_MAX]\n",
      "                          [--NR_ite_max NR_ITE_MAX] [--MLP_1 MLP_1]\n",
      "                          [--MLP_2 MLP_2] [--MLP_3 MLP_3] [--drop DROP]\n",
      "                          [--soft SOFT] [--wd WD] [--lr LR]\n",
      "                          [--step_size STEP_SIZE] [--lr_decay LR_DECAY]\n",
      "                          [--n_epoch N_EPOCH] [--n_epoch_test N_EPOCH_TEST]\n",
      "                          [--batch_size BATCH_SIZE]\n",
      "ipykernel_launcher: error: argument --folds: invalid int value: '/tmp/tmp-26933bydTYss6t54H.json'\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "Dataset folder in use: /home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/data/placettes_dataset/\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/CGaydon/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\", line 2476, in _get_value\n",
      "    result = type_func(arg_string)\n",
      "ValueError: invalid literal for int() with base 10: '/tmp/tmp-26933bydTYss6t54H.json'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/CGaydon/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\", line 1851, in parse_known_args\n",
      "    namespace, args = self._parse_known_args(args, namespace)\n",
      "  File \"/home/CGaydon/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\", line 2060, in _parse_known_args\n",
      "    start_index = consume_optional(start_index)\n",
      "  File \"/home/CGaydon/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\", line 2000, in consume_optional\n",
      "    take_action(action, args, option_string)\n",
      "  File \"/home/CGaydon/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\", line 1912, in take_action\n",
      "    argument_values = self._get_values(action, argument_strings)\n",
      "  File \"/home/CGaydon/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\", line 2443, in _get_values\n",
      "    value = self._get_value(action, arg_string)\n",
      "  File \"/home/CGaydon/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\", line 2489, in _get_value\n",
      "    raise ArgumentError(action, msg % args)\n",
      "argparse.ArgumentError: argument --folds: invalid int value: '/tmp/tmp-26933bydTYss6t54H.json'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/CGaydon/anaconda3/envs/lidar_pac/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-2-02811dcbc598>\", line 5, in <module>\n",
      "    from config import args\n",
      "  File \"../config.py\", line 78, in <module>\n",
      "    args, _ = parser.parse_known_args()\n",
      "  File \"/home/CGaydon/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\", line 1854, in parse_known_args\n",
      "    self.error(str(err))\n",
      "  File \"/home/CGaydon/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\", line 2575, in error\n",
      "    self.exit(2, _('%(prog)s: error: %(message)s\\n') % args)\n",
      "  File \"/home/CGaydon/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\", line 2562, in exit\n",
      "    _sys.exit(status)\n",
      "SystemExit: 2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/CGaydon/anaconda3/envs/lidar_pac/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/CGaydon/anaconda3/envs/lidar_pac/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/CGaydon/anaconda3/envs/lidar_pac/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/home/CGaydon/anaconda3/envs/lidar_pac/lib/python3.9/inspect.py\", line 1541, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\u001b[0m in \u001b[0;36m_get_value\u001b[0;34m(self, action, arg_string)\u001b[0m\n\u001b[1;32m   2475\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2476\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtype_func\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg_string\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2477\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: '/tmp/tmp-26933bydTYss6t54H.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mArgumentError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1850\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1851\u001b[0;31m                 \u001b[0mnamespace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1852\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mArgumentError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\u001b[0m in \u001b[0;36m_parse_known_args\u001b[0;34m(self, arg_strings, namespace)\u001b[0m\n\u001b[1;32m   2059\u001b[0m             \u001b[0;31m# consume the next optional and any arguments for it\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2060\u001b[0;31m             \u001b[0mstart_index\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconsume_optional\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstart_index\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2061\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\u001b[0m in \u001b[0;36mconsume_optional\u001b[0;34m(start_index)\u001b[0m\n\u001b[1;32m   1999\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moption_string\u001b[0m \u001b[0;32min\u001b[0m \u001b[0maction_tuples\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2000\u001b[0;31m                 \u001b[0mtake_action\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moption_string\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2001\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mstop\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\u001b[0m in \u001b[0;36mtake_action\u001b[0;34m(action, argument_strings, option_string)\u001b[0m\n\u001b[1;32m   1911\u001b[0m             \u001b[0mseen_actions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1912\u001b[0;31m             \u001b[0margument_values\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_values\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margument_strings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1913\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\u001b[0m in \u001b[0;36m_get_values\u001b[0;34m(self, action, arg_strings)\u001b[0m\n\u001b[1;32m   2442\u001b[0m             \u001b[0marg_string\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0marg_strings\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2443\u001b[0;31m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0marg_string\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2444\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_check_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\u001b[0m in \u001b[0;36m_get_value\u001b[0;34m(self, action, arg_string)\u001b[0m\n\u001b[1;32m   2488\u001b[0m             \u001b[0mmsg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'invalid %(type)s value: %(value)r'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2489\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mArgumentError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2490\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mArgumentError\u001b[0m: argument --folds: invalid int value: '/tmp/tmp-26933bydTYss6t54H.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m<ipython-input-2-02811dcbc598>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mconfig\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodel\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mPointNet\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/LIDAR PAC/plot_vegetation_coverage/config.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 78\u001b[0;31m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     79\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1853\u001b[0m                 \u001b[0merr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1854\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1855\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\u001b[0m in \u001b[0;36merror\u001b[0;34m(self, message)\u001b[0m\n\u001b[1;32m   2574\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'prog'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprog\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'message'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2575\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'%(prog)s: error: %(message)s\\n'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/argparse.py\u001b[0m in \u001b[0;36mexit\u001b[0;34m(self, status, message)\u001b[0m\n\u001b[1;32m   2561\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_print_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2562\u001b[0;31m         \u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2563\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2052\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[1;32m   2053\u001b[0m                            'the full traceback.\\n']\n\u001b[0;32m-> 2054\u001b[0;31m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[1;32m   2055\u001b[0m                                                                      value))\n\u001b[1;32m   2056\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    753\u001b[0m         \"\"\"\n\u001b[0;32m--> 754\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    756\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    628\u001b[0m             out_list = (\n\u001b[0;32m--> 629\u001b[0;31m                 self.structured_traceback(\n\u001b[0m\u001b[1;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0metb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1365\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1265\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1269\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1122\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lidar_pac/lib/python3.9/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "# We import functions from github repository\n",
    "import sys\n",
    "sys.path.append(\"..\")\n",
    "\n",
    "from config import args\n",
    "from model.model import PointNet\n",
    "from utils.point_cloud_classifier import PointCloudClassifier\n",
    "from utils.useful_functions import *\n",
    "from data_loader.loader import *\n",
    "from utils.open_las import open_las, open_metadata_dataframe\n",
    "from model.loss_functions import *\n",
    "from model.accuracy import *\n",
    "from em_gamma.get_gamma_parameters_em import *\n",
    "\n",
    "print(\"Everything is imported\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5a3d6ec4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ee4679eb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "14:44:32\n",
      "Results folder:  /home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/2021-05-26_16h44m32s/\n",
      "   COUV_BASSE  COUV_SOL  COUV_INTER  COUV_RESSO  COUV_HAUTE  NON_ACC_1  \\\n",
      "0          90        10          25          90          10          0   \n",
      "1          25        75          10          25           0          0   \n",
      "2         100         0          10         100          10          0   \n",
      "3         100         0           0         100           0          0   \n",
      "4          50        50          10          50           0          0   \n",
      "\n",
      "   NON_ACC_2  NON_ACC1_2  OBS              Name  couv_bas_1  couv_int  ADM  \n",
      "0          0           0  NaN  2021_POINT_OBS 1        78.6      19.4   90  \n",
      "1          0           0  NaN  2021_POINT_OBS 2        20.6       7.4   25  \n",
      "2          0           0  NaN  2021_POINT_OBS 3       100.0      23.0  100  \n",
      "3          0           0  NaN  2021_POINT_OBS 4        98.3       5.1  100  \n",
      "4          0           0  NaN  2021_POINT_OBS 5        58.8      17.3   50  \n",
      "Our dataset contains 199 plots.\n"
     ]
    }
   ],
   "source": [
    "# Create the result folder\n",
    "create_new_experiment_folder(args)  # new paths are added to args\n",
    "# Load groun truth csv file\n",
    "# Name, 'COUV_BASSE', 'COUV_SOL', 'COUV_INTER', 'COUV_HAUTE', 'ADM'\n",
    "df_gt, placettes_names = open_metadata_dataframe(args)\n",
    "print(df_gt.head())\n",
    "# Load Las files for placettes\n",
    "all_points, dataset, mean_dataset = open_las(args.dataset_folder_path)\n",
    "print(\"Our dataset contains \" + str(len(dataset)) + \" plots.\" )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e06f64f7",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Namespace(path='/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage', dataset_folder_path='/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/data/placettes_dataset_20210526/', gt_file_path='/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/data/placettes_dataset_20210526/placettes_metadata.csv', cuda=0, folds=5, coln_mapper_dict={'nom': 'Name'}, n_class=4, input_feats='xyzrgbnir', subsample_size=4096, diam_pix=32, m=1, norm_ground=True, adm=False, nb_stratum=3, ECM_ite_max=5, NR_ite_max=10, MLP_1=[32, 32], MLP_2=[64, 128], MLP_3=[64, 32], drop=0.4, soft=True, wd=0.001, lr=0.001, step_size=50, lr_decay=0.1, n_epoch=2, n_epoch_test=1, batch_size=20, results_path='/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/', stats_path='/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/2021-05-26_16h44m32s/', stats_file='/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/2021-05-26_16h44m32s/stats.txt', z_max=24.140000000000043, n_input_feats=9)\n",
      "Computing gamma mixture (should only happen once)\n",
      "Likelihood at init: 0.444\n",
      "    NR it 0 - obj = 1.762 -0.287\n",
      "    NR it 1 - obj = 0.695 0.119\n",
      "    NR it 2 - obj = 0.193 0.011\n",
      "    NR it 3 - obj = 0.023 0.000\n",
      "    NR it 4 - obj = 0.000 0.000\n",
      "Newton Rachson terminated\n",
      "Likelihood at ite 0: 1.686\n",
      "    NR it 0 - obj = 3.004 0.039\n",
      "    NR it 1 - obj = 1.248 0.002\n",
      "    NR it 2 - obj = 0.399 0.000\n",
      "    NR it 3 - obj = 0.068 0.000\n",
      "    NR it 4 - obj = 0.003 0.000\n",
      "    NR it 5 - obj = 0.000 -0.000\n",
      "Newton Rachson terminated\n",
      "Likelihood at ite 1: 1.455\n",
      "    NR it 0 - obj = 1.170 0.031\n",
      "    NR it 1 - obj = 0.378 0.001\n",
      "    NR it 2 - obj = 0.065 0.000\n",
      "    NR it 3 - obj = 0.003 0.000\n",
      "    NR it 4 - obj = 0.000 -0.000\n",
      "Newton Rachson terminated\n",
      "Likelihood at ite 2: 1.477\n",
      "    NR it 0 - obj = 1.573 0.009\n",
      "    NR it 1 - obj = 0.556 0.000\n",
      "    NR it 2 - obj = 0.120 0.000\n",
      "    NR it 3 - obj = 0.008 0.000\n",
      "    NR it 4 - obj = 0.000 0.000\n",
      "Newton Rachson terminated\n",
      "Likelihood at ite 3: 1.441\n",
      "    NR it 0 - obj = 1.096 0.030\n",
      "    NR it 1 - obj = 0.341 0.001\n",
      "    NR it 2 - obj = 0.054 0.000\n",
      "    NR it 3 - obj = 0.002 0.000\n",
      "    NR it 4 - obj = 0.000 0.000\n",
      "Newton Rachson terminated\n",
      "Likelihood at ite 4: 1.444\n",
      "{'phi': 0.5383159155842648, 'a_g': 0.24155521382678039, 'a_v': 3.6542990237688864, 'loc_g': 0, 'loc_v': 0, 'scale_g': 0.49477586317387146, 'scale_v': 1.4962798732396112}\n"
     ]
    }
   ],
   "source": [
    "# Fit a mixture of 2 gamma distribution if not already done\n",
    "\n",
    "z_all = all_points[:, 2]\n",
    "args.z_max = np.max(z_all)   # maximum z value for data normalization, obtained from the normalized dataset analysis\n",
    "args.n_input_feats = len(args.input_feats)  # number of input features\n",
    "print_stats(args.stats_file, str(args), print_to_console=True)  # save all the args parameters\n",
    "\n",
    "params = run_or_load_em_analysis(z_all, args)\n",
    "print_stats(args.stats_file, str(params), print_to_console=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "35faf8f2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>COUV_BASSE</th>\n",
       "      <th>COUV_SOL</th>\n",
       "      <th>COUV_INTER</th>\n",
       "      <th>COUV_RESSO</th>\n",
       "      <th>COUV_HAUTE</th>\n",
       "      <th>NON_ACC_1</th>\n",
       "      <th>NON_ACC_2</th>\n",
       "      <th>NON_ACC1_2</th>\n",
       "      <th>OBS</th>\n",
       "      <th>Name</th>\n",
       "      <th>couv_bas_1</th>\n",
       "      <th>couv_int</th>\n",
       "      <th>ADM</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [COUV_BASSE, COUV_SOL, COUV_INTER, COUV_RESSO, COUV_HAUTE, NON_ACC_1, NON_ACC_2, NON_ACC1_2, OBS, Name, couv_bas_1, couv_int, ADM]\n",
       "Index: []"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_gt[df_gt[\"Name\"].isin(dataset.keys())]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "a65f9720",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['2021_POINT_OBS101', 'POINT_OBS106', '2021_POINT_OBS28', '2021_POINT_OBS88', 'POINT_OBS101', '2021_POINT_OBS96', 'POINT_OBS23', '2021_POINT_OBS36', '2021_POINT_OBS22', 'POINT_OBS24', '2021_POINT_OBS9', '2021_POINT_OBS40', '2021_POINT_OBS105', '2021_POINT_OBS64', 'Releve_Lidar_F15', 'POINT_OBS64', '2021_POINT_OBS53', 'Releve_Lidar_F110', 'POINT_OBS11', '2021_POINT_OBS74', 'Releve_Lidar_F65', '2021_POINT_OBS6', 'POINT_OBS67', 'Releve_Lidar_F99', 'Releve_Lidar_F25', '2021_POINT_OBS3', '2021_POINT_OBS55', '2021_POINT_OBS65', 'POINT_OBS38', '2021_POINT_OBS77', 'Releve_Lidar_F46', 'Releve_Lidar_F68', '2021_POINT_OBS92', '2021_POINT_OBS4', 'POINT_OBS40', 'POINT_OBS58', 'POINT_OBS96', 'POINT_OBS35', '2021_POINT_OBS59', 'POINT_OBS59', '2021_POINT_OBS8', 'Releve_Lidar_F89', 'POINT_OBS30', 'POINT_OBS48', 'POINT_OBS28', '2021_POINT_OBS31', 'Releve_Lidar_F102', '2021_POINT_OBS19', '2021_POINT_OBS67', '2021_POINT_OBS7', 'POINT_OBS_8', 'Releve_Lidar_F75', 'Releve_Lidar_F69', '2021_POINT_OBS86', '2021_POINT_OBS89', '2021_POINT_OBS60', 'Releve_Lidar_F73', '2021_POINT_OBS91', '2021_POINT_OBS1', '2021_POINT_OBS33', 'Releve_Lidar_F74', 'Releve_Lidar_F52', 'Releve_Lidar_F14', 'Releve_Lidar_F12', 'Releve_Lidar_F55', '2021_POINT_OBS100', 'Releve_Lidar_F39', 'Releve_Lidar_F107', '2021_POINT_OBS52', 'Releve_Lidar_F60', 'Releve_Lidar_F80', '2021_POINT_OBS42', '2021_POINT_OBS103', 'POINT_OBS71', 'Releve_Lidar_F37', 'Releve_Lidar_F88', 'POINT_OBS81', 'POINT_OBS32', '2021_POINT_OBS21', 'POINT_OBS87', 'Releve_Lidar_F54', 'POINT_OBS41', 'POINT_OBS33', 'POINT_OBS90', 'Releve_Lidar_F93', 'POINT_OBS10', 'POINT_OBS86', 'POINT_OBS111', 'POINT_OBS110', '2021_POINT_OBS97', 'Releve_Lidar_F103', 'Releve_Lidar_F105', '2021_POINT_OBS51', 'Releve_Lidar_F36', '2021_POINT_OBS10', '2021_POINT_OBS54', '2021_POINT_OBS17', '2021_POINT_OBS32', '2021_POINT_OBS46', 'POINT_OBS_7', '2021_POINT_OBS76', '2021_POINT_OBS58', '2021_POINT_OBS48', 'POINT_OBS34', 'POINT_OBS57', '2021_POINT_OBS34', '2021_POINT_OBS104', '2021_POINT_OBS47', '2021_POINT_OBS41', '2021_POINT_OBS95', '2021_POINT_OBS50', 'POINT_OBS17', 'POINT_OBS114', '2021_POINT_OBS107', '2021_POINT_OBS79', 'Releve_Lidar_F63', '2021_POINT_OBS93', '2021_POINT_OBS57', '2021_POINT_OBS25', 'POINT_OBS97', '2021_POINT_OBS49', '2021_POINT_OBS99', '2021_POINT_OBS11', '2021_POINT_OBS78', '2021_POINT_OBS20', 'Releve_Lidar_F_20', 'POINT_OBS61', 'Releve_Lidar_F22', 'POINT_OBS109', '2021_POINT_OBS68', 'Releve_Lidar_F92', 'POINT_OBS21', 'POINT_OBS104', '2021_POINT_OBS2', '2021_POINT_OBS29', 'Releve_Lidar_F94', 'Releve_Lidar_F26', '2021_POINT_OBS44', '2021_POINT_OBS98', '2021_POINT_OBS69', 'Releve_Lidar_F82', '2021_POINT_OBS24', 'Releve_Lidar_F50', '2021_POINT_OBS16', 'POINT_OBS29', '2021_POINT_OBS18', 'Releve_Lidar_F17', 'Releve_Lidar_F76', 'Releve_Lidar_F72', 'Releve_Lidar_F70', '2021_POINT_OBS81', '2021_POINT_OBS70', '2021_POINT_OBS94', '2021_POINT_OBS35', 'Releve_Lidar_F51', '2021_POINT_OBS87', 'POINT_OBS_19', 'Releve_Lidar_F79', 'POINT_OBS78', '2021_POINT_OBS56', '2021_POINT_OBS73', 'POINT_OBS12', '2021_POINT_OBS15', 'Releve_Lidar_F43', '2021_POINT_OBS5', 'Releve_Lidar_F62', 'POINT_OBS9', '2021_POINT_OBS83', 'POINT_OBS15', 'Releve_Lidar_F49', '2021_POINT_OBS66', '2021_POINT_OBS37', '2021_POINT_OBS108', '2021_POINT_OBS82', 'Releve_Lidar_F44', 'Releve_Lidar_F47', 'Releve_Lidar_F91', 'POINT_OBS45', 'POINT_OBS85', 'Releve_Lidar_F100', '2021_POINT_OBS80', 'POINT_OBS42', '2021_POINT_OBS26', 'Releve_Lidar_F77', '2021_POINT_OBS72', '2021_POINT_OBS102', '2021_POINT_OBS30', 'Releve_Lidar_F106', '2021_POINT_OBS90', 'Releve_Lidar_F56', 'Releve_Lidar_F53', 'Releve_Lidar_F31', '2021_POINT_OBS43', '2021_POINT_OBS27', 'POINT_OBS18', 'POINT_OBS113', 'POINT_OBS98', 'POINT_OBS95', '2021_POINT_OBS71'])"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "7d27a588",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2021_POINT_OBS 1'"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_gt[\"Name\"].loc[0]"
   ]
  }
 ],
 "metadata": {
  "celltoolbar": "Initialization Cell",
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
